# GL2-hashi

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: readme.txt
src/main/java/hashiGRP3/: App.java  BaseDb.java  DatabaseManager.java  Launcher.java  Main.java  SceneManager.java
src/main/java/hashiGRP3/Controller/: ConnexionController.java  GrilleController.java  ManageController.java  MenuController.java  OptionController.java  SelectGrilleController.java  SelectTutorielController.java  TechniqueControler.java  TechniqueController.java  TestController.java  TutoController.java  grilleController.java
src/main/java/hashiGRP3/Logic/: Coordonnees.java  Direction.java  EtapeTutoriel.java  EtatDuPont.java  General.java  Hashi.java  Ile.java  Mode.java  Pont.java  ScenarioTutoriel.java
src/main/java/hashiGRP3/Logic/Aide/: AbstractTechnique.java  GraphUtils.java  IndiceResultat.java  MoteurIndice.java  NiveauDifficulte.java  TechniqueIndice.java
src/main/java/hashiGRP3/Logic/Aide/Techniques/: TechniqueConflitComptage.java  TechniqueIsolation.java  TechniqueIsolationDeuxIles.java  TechniqueIsolationIle.java  TechniqueIsolationIleVoisine.java  TechniqueIsolationSegmentIle.java  TechniqueIsolationTroisIles.java  TechniqueIsolementSegment.java  TechniqueSaturation.java  TechniqueSaturationCapaciteMax.java  TechniqueSaturationMoinsDeux.java  TechniqueSaturationMoinsUn.java  TechniqueSaturationMoinsUnSpe.java  TechniqueSaturationQuatreCoin.java  TechniquesBloquePont.java  TehcniqueIsolationIle.java
src/main/java/hashiGRP3/Logic/Historique/: HistoriqueManager.java  Mode.java
src/main/java/hashiGRP3/Logic/InOut/: Import.java
src/main/java/hashiGRP3/ObjectGraphique/: ileGraphique.java  pontGraphique.java
src/main/java/hashiGRP3/Ressources/10x10/: hashi2.txt  hashi3.txt  hashi5.txt
src/main/java/hashiGRP3/Ressources/12x12/: hashi1.txt  hashi2.txt  hashi5.txt
src/main/java/hashiGRP3/Ressources/7x7/: hashi1.txt  hashi2.txt  hashi3.txt  hashi5.txt
src/main/java/hashiGRP3/Ressources/Grille_Tutoriel/: hashi10.txt  hashi14.txt  hashi5.txt  hashi7.txt
src/main/java/hashiGRP3/Scene/: CreerUtilisateur.java
src/main/java/hashiGRP3/compDB/: Utilisateur.java
src/main/resources/db/: schema.sql
src/main/resources/hashiGRP3/10x10/: hashi1.txt  hashi2.txt  hashi4.txt
src/main/resources/hashiGRP3/12x12/: hashi1.txt  hashi2.txt  hashi3.txt  hashi4.txt  hashi5.txt
src/main/resources/hashiGRP3/7x7/: hashi2.txt  hashi4.txt  hashi5.txt
src/main/resources/hashiGRP3/Grille_Tutoriel/: hashi0.txt  hashi1.txt  hashi11.txt  hashi12.txt  hashi13.txt  hashi2.txt  hashi3.txt  hashi4.txt  hashi6.txt  hashi8.txt  hashi9.txt
src/main/resources/hashiGRP3/style/: style.css
src/main/resources/hashiGRP3/views/: accueil.fxml  connexion.fxml  grilledujeu.fxml  menu.fxml  option.fxml  selectGrille.fxml  selectTutoriel.fxml  technique.fxml  test.fxml  tutodujeu.fxml
src/resources/java/hashiGRP3/views/: menu.fxml
src/test/java/hashiGRP3/: AppTest.java  ConflitTest.java  PontsTest.java
src/test/java/hashiGRP3/Logic/: ConflitTest.java  CoordonneesTest.java  DirectionTest.java  EtatDuPontTest.java  HashiTest.java  IleTest.java  PontTest.java  PontsTest.java
src/test/java/hashiGRP3/Logic/Aide/: GraphUtilsCloneHashiTest.java  GraphUtilsConnectivityTest.java
src/test/java/hashiGRP3/Logic/Historique/: HistoriqueManagerTest.java
src/test/java/hashiGRP3/Logic/InOut/: ImportTest.java
