<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>hashiGRP3</groupId>
   <artifactId>GL2-hashi</artifactId>
   <version>1.0</version>
   <name>GL2-hashi</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>21</maven.compiler.release>
      <java.version>21</java.version>
      <javafx.version>21.0.2</javafx.version>
      <javafx.platform>local</javafx.platform>
      <deliverable.jar.name>groupe3</deliverable.jar.name>
      
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-base</artifactId>
         <version>${javafx.version}</version>
         <classifier>${javafx.platform}</classifier>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>${javafx.version}</version>
         <classifier>${javafx.platform}</classifier>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>${javafx.version}</version>
         <classifier>${javafx.platform}</classifier>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-graphics</artifactId>
         <version>${javafx.version}</version>
         <classifier>${javafx.platform}</classifier>
      </dependency>
      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.51.1.0</version>
      </dependency>
      <dependency>
         <groupId>com.mysql</groupId>
         <artifactId>mysql-connector-j</artifactId>
         <version>9.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.10.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${deliverable.jar.name}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
               <release>${maven.compiler.release}</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.2</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>hashiGRP3.Main</mainClass>
                        </transformer>
                        <!-- AJOUT : fusionne les drivers JDBC au lieu d'en écraser un -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
               <mainClass>hashiGRP3.App</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>linux-x64</id>
         <activation>
            <os>
               <family>unix</family>
               <arch>amd64</arch>
            </os>
         </activation>
         <properties>
            <javafx.platform>linux</javafx.platform>
         </properties>
      </profile>

      <profile>
         <id>linux-arm64</id>
         <activation>
            <os>
               <family>unix</family>
               <arch>aarch64</arch>
            </os>
         </activation>
         <properties>
            <javafx.platform>linux-aarch64</javafx.platform>
         </properties>
      </profile>

      <profile>
         <id>mac-x64</id>
         <activation>
            <os>
               <family>mac</family>
               <arch>x86_64</arch>
            </os>
         </activation>
         <properties>
            <javafx.platform>mac</javafx.platform>
         </properties>
      </profile>

      <profile>
         <id>mac-arm64</id>
         <activation>
            <os>
               <family>mac</family>
               <arch>aarch64</arch>
            </os>
         </activation>
         <properties>
            <javafx.platform>mac-aarch64</javafx.platform>
         </properties>
      </profile>

      <profile>
         <id>windows-x64</id>
         <activation>
            <os>
               <family>windows</family>
               <arch>amd64</arch>
            </os>
         </activation>
         <properties>
            <javafx.platform>win</javafx.platform>
         </properties>
      </profile>
   </profiles>
</project>