<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="20.0" prefHeight="600.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-padding: 30 20 20 20;">  <!-- padding: top, right, bottom, left -->

    <!-- Label texte légèrement plus haut -->
    <Label text="Connexion" styleClass="titre">
        <font>
            <Font size="45.0"/>
        </font>
    </Label>

    <!-- Cercle plus gros et centré -->
    <StackPane prefHeight="400.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
        <children>
            <Circle fx:id="myCircle" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Line startX="0.0" startY="-60.0" endX="0.0" endY="60.0" />   <!-- verticale -->
            <Line startX="-60.0" startY="0.0" endX="60.0" endY="0.0" />   <!-- horizontale -->
        </children>
    </StackPane>

    <!-- Bouton en bas à gauche avec marge -->
    <HBox alignment="BOTTOM_RIGHT" prefWidth="800.0" style="-fx-padding: 0 0 20 20;">
        <children>
            <Button text="Supprimer" styleClass="button"/>
        </children>
    </HBox>

</VBox>
