<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>





<SplitPane dividerPositions="0.3293172690763052, 0.803714859437751" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    
    <!-- Titre centré -->
    <AnchorPane prefHeight="100.0">
        <children>
            <Label text="Connexion" textAlignment="CENTER" layoutX="0.0" layoutY="0.0" prefWidth="600.0" prefHeight="100.0" styleClass="titre"/>
        </children>
    </AnchorPane>
    
    <!-- Cercle avec "+" centré -->
    <AnchorPane prefHeight="200.0">
        <children>
            <StackPane layoutX="0" layoutY="0" prefWidth="600" prefHeight="200">
                <children>
                    <Circle fx:id="myCircle" fill="#e9f4fc" radius="50.0" stroke="BLACK" strokeType="INSIDE"/>
                    <Label text="+" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: black;"/>
                </children>
            </StackPane>
        </children>
    </AnchorPane>
    
    <!-- Bouton centré -->
    <AnchorPane prefHeight="100.0">
        <children>
            <StackPane prefWidth="600" prefHeight="100">
                <children>
                    <Button text="Supprimer" styleClass="button"/>
                </children>
            </StackPane>
        </children>
    </AnchorPane>

  </items>
</SplitPane>
